Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.csail.genesis
Bundle-Vendor: None
Bundle-Version: 0.0.3
Bundle-SymbolicName: org.csail.genesis; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.csail.genesis,
 org.csail.genesis.services,
 org.csail.genesis.genesis,
 org.csail.genesis.genesis.impl,
 org.csail.genesis.genesis.util,
 org.csail.genesis.serializer,
 org.csail.genesis.parser.antlr,
 org.csail.genesis.parser.antlr.internal,
 org.csail.genesis.validation,
 org.csail.genesis.scoping,
 org.csail.genesis.generator,
 org.csail.genesis.formatting,
 org.csail.genesis.jvmmodel
