/*
* generated by Xtext
*/
package org.csail.genesis.ui.outline

import org.csail.genesis.genesis.ReflexiveDescription
import org.csail.genesis.genesis.Story
import org.csail.genesis.genesis.CommonsenseKnowledge

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class GenesisOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {    
	def _isLeaf(CommonsenseKnowledge node) {
	    true;
	}
	
	def _isLeaf(ReflexiveDescription node) {
        true;
    }
    
    def _isLeaf(Story node) {
        true;
    }
}
